syntax = "v1"

info (
	title:   "dsvm service"
	desc:    "dsvm service api 接口"
	author:  "WangChenChen"
	email:   "932560435@qq.com"
	version: "v1.1.0"
)

type GetSchemasRequest {}

type GetSchemasResponse {
	Names []string `json:"names"`
}

type VersionResponse {
	Version string `json:"version"`
}

type HealthResponse {
	Message string `json:"message"`
}

service dsvm {
	@doc (
		summary: "获取Schema名称"
	)
	@handler GetSchemasHandler
	get /get/schemas (GetSchemasRequest) returns (GetSchemasResponse)

	@doc (
		summary: "APP 版本"
	)
	@handler Version
	get /version returns (VersionResponse)

	@doc (
		summary: "健康检查"
	)
	@handler Health
	get /health returns (HealthResponse)
}

